# my_send

./: .gitignore  README.md  pom.xml  打包时修改文书卷宗目录、日志配置、bat文件.txt  数据返还文件发送接收操作手册.docx  文书卷宗源端应用.bat
src/main/java/com/tfswx/my_send/: MySendApplication.java
src/main/java/com/tfswx/my_send/controller/: MySendController.java
src/main/java/com/tfswx/my_send/init/: FilePathInit.java
src/main/java/com/tfswx/my_send/utils/: JsonResult.java  KillPort.java
src/main/resources/: application.yml  logback.xml
src/main/resources/static/: index.html  pz.html
src/test/java/com/tfswx/my_send/: KillServerTest.java  MySendApplicationTests.java
